*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none!important;
}
ul li{
  list-style: none;
}
body{
  width: 100%;
  height: 100%;
}



//真实节税案例对比

.App_content_one{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  .one{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .one_content{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    box-shadow:0px 0px 15px rgba(22,114,249,0.16);
    .one_content_title{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #E6E6E6;
      padding: 0 80px;
      li{
        width: 180px;
        text-align: center;
        cursor: pointer;
        color: #666666;
        font-size: 24px;
        padding: 25px 0;
      }
      .blue{
        color: #1671F7;
        border-bottom: 1px solid #1671F7;
      }
    }
    .one_content_item{
      display: flex;
      flex-direction: column;
      li{
        height: 209px;
        padding: 0px 0px 0px 58px;
        .one_content_item_flex{
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            margin: 0 120px;
          }
          p{
            line-height:48px;
            i{
              color: #1672F9;
              font-style: normal;
            }
          }
        }
      }
      .one_content_item_none{
        display: none;
      }
      .one_content_item_black{
        display: block;
      }
    }
  }
}

//权鹏集团节税优势

.App_content_two{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  background: url("../image/Approved/three_background.png")no-repeat;
  background-position: center center;
  background-size: cover;
  .two{
    width: 1200px;
    img{
      margin-top: 42px;
    }
  }
}

//权鹏集团

.App_content_three{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  .three{
    width: 1200px;
    .three_content{
      margin-top: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .three_content_left{

      }
      .three_content_right{
        padding-right: 74px;
        li{
          display: flex;
          margin-bottom: 49px;
          img{
            height: 32px;
          }
          p{
            margin-left: 20px;
            font-size: 28px;
            color: #333333;
            i{
              color: #1672F9;
              font-style: normal;
            }
          }
        }
      }
    }
  }
}



//公共抬头
.one_title{
  display: flex;
  flex-direction: column;
  align-items: center;
  h2{
    font-size: 36px;
    color: #333333;
  }
  p{
    font-size: 32px;
    color: #1672F9;
    margin-top: -28px;
    opacity: 0.2;
  }
}