#to_play_header{
  width: 100%;
  height: 67.2vh;
  //background-image: url("http://of.kurohane.com/uploads/20200616/b6bb014fcfef7d645f7ab887d82bfacd.jpg");
  //background: url("http://of.kurohane.com/uploads/20200616/b6bb014fcfef7d645f7ab887d82bfacd.jpg")no-repeat;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  justify-content: center;
  .nav{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    z-index: 100;
    img{
      padding: 18px 0;
    }
    .headList{
      display: flex;
      justify-content: center;
      align-content: center;
      margin-bottom: 0;
      li{
        margin-left: 32px;
        display: flex;
        padding: 0 8px;
        justify-content: center;
        font-size: 16px;
        border-bottom: 4px solid transparent;
        a{
          display: flex;
          align-items: center;
          color: white;
        }
      }
      .headList_a{
        border-color: #1672F9!important;
      }
    }
  }
  .nav:before{
    display: none;
  }
  .nav:after{
    display: none;
  }
}
#phone{
  display: none;
}

@media only screen and (max-width: 1024px) {
 #to_play_header{
   display: none;
 }
  #phone{
    display: block;
    #phone_nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      padding: 12px 16px;
      img{
        width: 92px;
        height: 25px;
      }
      .open{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 16px;
        p{
          width: 19px;
          height: 2px;
          background: #000000;
        }
      }
      .open p:nth-child(2){
        width: 16px;
        height: 2px;
        //margin: 0 1.5px;
        opacity: 0.44;
      }
    }
    img{
      width: 100%;
      height: 150px;
      display: block;
      object-fit: cover;
    }
  }
}


.content{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 19%;
  top: 31%;
  color: white;
  z-index: 100;
  .ling{
    font-size: 54px;
    display: flex;
    h2{
      font-weight: 400;
      padding-bottom: 20px;
    }
  }
  .ling h2:nth-child(1){
    border-bottom: 6px solid white;
  }
  h3{
    font-size: 32px;
    font-weight: 400;
    margin: 32px 0;
    text-align: left;
  }
  //.but{
  //  width: 197px;
  //  height: 46px;
  //  background: transparent;
  //  border: 1px solid #FFFFFF;
  //  color: white;
  //}
}
//自然人代开
.Daikai{
  position: absolute;
  left: 19%;
  top: 31%;
  z-index: 100;
  h2{
    font-size: 54px;
    font-weight: 400;
    color: white;
  }
  p{
    font-size: 32px;
    margin-top: 32px;
    line-height: 49px;
    color: white;
    opacity: 0.8;
    span{
      font-weight: bold;
      opacity: 1;
    }
  }
}
// 灵活用工
.contents{
  display: flex;
  width: 100%;
  height: 100%;
}
.Flexible{
  position: absolute;
  display: block;
  width: 23.5%;
  height: 22%;
  right: 14%;
  bottom: 23%;
  transform: rotate(-22deg);
}
// 行业资讯
.industry{
  position: absolute;
  left: 19%;
  top: 31%;
  z-index: 100;
  h2{
    font-size: 54px;
    font-weight: 400;
    color: white;
  }
  p{
    font-size: 32px;
    margin-top: 32px;
    color: white;
  }
}
// 走进权鹏
.AboutUs{
  position: absolute;
  left: 47%;
  top: 40%;
  z-index: 100;
  h2{
    font-size: 54px;
    font-weight: 400;
    color: white;
    text-align: center;
  }
  p{
    text-align: center;
    font-size: 32px;
    margin-top: 32px;
    color: white;
  }
}