*{
  margin: 0;
  padding: 0;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none!important;
}
body{
  width: 100%;
  height: 100%;
}
button{
  outline: none;
}

#content{
  width: 100%;


  .content1{
    width: 1200px;
    margin: 0 auto;
    padding: 90px 0;
    .video-js{
      border: 10px solid #2f323a;
      width: 778px;
      height: 430px;
      margin: 0 auto;
    }
    .vjs-default-skin .vjs-big-play-button {
      background: none;
      border: none;
      left:45%;
      top:40%;
    }
    .line{
      width: 750px;
      height: 10px;
      background: #2f323a;
      margin: 20px auto 0;
    }
  }
  .container{
    width: 1200px;
  }

  .content2{
    width: 120rem;
    margin: 0 auto;
    margin-bottom: 8rem;
    .content2_title{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8rem;
      h2{
        font-size: 3.6rem;
        margin-bottom: 1.6rem;
        color: #333333;
      }
      span{
        font-size: 2.4rem;
        color: #666666;
        margin-bottom: 1.6rem;
      }
      p{
        font-size: 1.8rem;
        color: #333333;
      }
    }
    .content2_items{
      margin-bottom: 6rem;
      .content2_item{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
          margin-bottom: 2.4rem;
        }
        h2{
          font-size: 2.4rem;
          color: #1672F9;
          margin-bottom: 1.6rem;
        }
        p{
          font-size: 1.4rem;
          color: #666666;
        }
      }
    }
  }

  .content3{
    .content3_background{
      background: #F8F9FB;
    }
    .content3_item_one{
      padding: 4.8rem 0;
    }
    .content3_title{
      text-align: center;
      margin-bottom: 6rem;
      h2{
        font-size: 3.6rem;
        margin: 0 auto 1.6rem;
      }
      p{
        font-size: 2.4rem;
        color: #666666;
        margin-bottom: 0;
      }
    }
    .content3_item{
      .content3_item_flex{
        display: flex;
        img{

        }
        .content3_item_contents{
          display: flex;
          flex-direction: column;
          justify-content: center;
          h2{
            font-size: 2.4rem;
            color: #1672F9;
            margin: 0 0 1.6rem 0 ;
          }
          p{
            font-size: 1.4rem;
            color: #666666;
            line-height: 2.8rem;
          }
        }
      }
      .content3_blocks{
        display: flex;
      }
      .content3_block{
        display: flex;
      }
      .content3_none{
        display: none;
      }
    }
    .content3_button{
        padding: 8rem 0;
    }
  }


  .content4{
    width: 100%;
    background: url("../image/crm/content4_background.png")no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 8rem 0;
    .ccontent4_title{
      text-align: center;
      color: white;
      font-size: 3.6rem;
      margin-top: 0;
      margin-bottom: 5.2rem;
    }
    .content4_item{
      .content4_item_top{
        margin-bottom: 5.9rem;
      }
      .content4_item_bottom{
        background: url("../image/crm/content4_item_background.png")no-repeat;
        background-size: cover;
        background-position: center center;
        padding: 3.2rem;
        margin-bottom: 5rem;
        .content4_item_bottom_ul{
          display: flex;
          .content4_item_bottom_ul_width{
            width: 100%;
          }
          li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            img{
              margin-bottom: 1.6rem;
              display: block;
              object-fit: contain;
            }
            p{
              font-size: 2.8rem;
              margin-bottom: 0;
              text-align: center;
            }
          }
        }
        .content4_item_bottom_text{
          margin-top: 3.2rem;
          display: flex;
          justify-content: center;
          align-items: center;
          .content4_item_bottom_text_i1{
            width:268px;
            height:4px;
            background:linear-gradient(64deg,rgba(255,255,255,0) 0%,rgba(49,130,250,1) 100%);
            border-radius:2px;
          }
          .content4_item_bottom_text_i2{
            width:268px;
            height:4px;
            background:linear-gradient(296deg,rgba(255,255,255,0) 0%,rgba(49,130,250,1) 100%);
            border-radius:2px;
          }
          p{
            margin: 0 1.6rem;
            font-size: 2.4rem;
            color: #1672F9;
          }
        }
      }
    }
  }
  .pc{
    display: block;
  }
  .phone{
    display: none!important;
  }

  .content5{
    width: 1200px;
    margin: 0 auto;
    padding: 8rem 0;
    .content5_title{
      margin-bottom: 8rem;
      text-align: center;
      h2{
        font-size: 3.6rem;
        margin-bottom: 1.6rem;
        margin-top: 0;
      }
      p{
        font-size: 2.4rem;
        color: #666666;
        margin-bottom: 0;
      }
    }
    .content5_block{
      display: block;
      margin: 0 auto;
    }
    .content5_none{
      display: none;
    }
  }

  .content6{
    background: url("../image/crm/content6_background.png")no-repeat;
    background-size: 100% 61%;
    background-position: center top;
    padding: 8rem 0;
    .content6_title{
      margin-top: 5%;
      h2{
        font-size: 3.6rem;
        color: #1672F9;
        margin-bottom: 16px;
      }
      p{
        font-size: 1.8rem;
        color: #333333;
      }
    }
    .content6_item{
      margin-bottom: 0;
      li{
        width: 49.9rem;
        background: url("../image/crm/content6_right_background.png")no-repeat;
        background-size: cover;
        background-position: center;
        padding: 2.4rem;
        margin-bottom: 2.4rem;
        display: flex;
        align-items: center;
        .content6_item_text{
          margin-left: 2.5rem;
          h2{
            font-size: 2.4rem;
            color: white;
            margin: 0 0 1.2rem 0;
          }
          p{
            font-size: 1.4rem;
            color: white;
            margin-bottom: 0;
          }
        }
      }
    }
    .content6_item li:nth-last-child(1){
      margin-bottom: 0;
    }
    .content6_button{
      display: flex;
      justify-content: center;
      margin-top: 8rem;
    }
  }

  .content7{
    background: #1672F9;
    padding: 8rem 0 4.8rem 0;
    .content7_background{
      width: 1200px;
      margin: 0 auto;
      .content7_title{
        margin-bottom: 8rem;
        display: flex;
        justify-content: center;
        h2{
          font-size: 3.6rem;
          color: white;
          margin: 0;
        }
      }
      .content7_item{
        .row{
          li{
            display: flex;
            justify-content: center;
            margin-bottom: 3.2rem;
          }
        }
      }
    }
  }


  .content2_button{
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    button{
      width: 37.9rem;
      height: 5.7rem;
      background: #5178FB;
      border: 0.1rem solid #5178FB;
      color: white;
      border-radius: 1.3rem;
      font-size: 2.4rem;
      margin: 0 1.5rem;
    }
  }


  @media only screen and (max-width: 1024px) {
    .content1{
      width: 100%;
      padding: 0;
      .video_background{
        padding: 48px 15px;
        .video-js{
          border: 10px solid #2f323a;
          width: 100%;
          height: 230px;
        }
        .vjs-default-skin .vjs-big-play-button{
          left:38%;
          top:40%;
        }
      }
      .line{
        width: 380px;
        height: 10px;
        background: #2f323a;
        margin: 20px auto 0;
      }
    }

    .container{
      width: 100%;
    }


    .content2{
      width: 100%;
      .content2_title{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4rem;
        h2{
          font-size: 2.4rem;
          margin-bottom: 1.6rem;
          color: #333333;
        }
        span{
          font-size: 1.6rem;
          color: #666666;
          margin-bottom: 1.6rem;
        }
        p{
          font-size: 1.4rem;
          color: #333333;
          padding: 0 1.5rem;
          text-align: center;
        }
      }
      .content2_items{
        margin-bottom: 4rem;
      }
      .content_items{
        margin-bottom: 4rem;
      }
      .content2_item{
        img{
          width: 60px;
          height: 6.4rem;
        }
        h2{
          font-size: 2rem;
          margin-top: 0;
        }
      }
    }

    .content2_button{
      button{
        font-size: 1.4rem;
        width: 36rem;
        height: 5rem;
      }
    }

    .content3{
      .content3_title{
        margin-bottom: 4rem;
        h2{
          font-size: 2.4rem;
        }
        p{
          font-size: 1.6rem;
        }
      }
      .content3_item{
        .content3_blocks{
          display: block;
        }
        .content3_block{
          display: none;
        }
        .content3_none{
          display: block;
        }
        .content3_item_flex{
          width: 100%;
          margin: 0;
          box-sizing: border-box;
          .content3_item_img{
            padding: 0 1.5rem;
            //margin-bottom: 1.6rem;
          }
          .content3_item_imgs{
            padding: 0 3rem;
          }
          img{
            width: 100%;
            max-height: 17.8rem;
            //object-fit: cover;
          }
          .content3_item_contents{
            h2{
              text-align: center;
              font-size: 2rem;
              color: #1672F9;
              margin: 0 0 1.6rem 0 ;
            }
            p{
              font-size: 1.4rem;
              color: #666666;
              line-height: 2.8rem;
              margin-bottom: 0;
            }
          }
        }
      }
      .content3_button{
        padding: 4rem 0 8rem;
      }
    }

    .content4{
      padding: 6rem 0 0 0;
      .ccontent4_title{
        font-size: 2.4rem;
        margin-bottom: 4rem;
      }
      .content4_item{
        .content4_item_top{

        }
        .content4_item_bottom{
          padding: 3.2rem 1.5rem;
          margin-bottom: 0;
          .content4_item_bottom_ul{
            .content4_item_bottom_ul_width{
              width: auto;
            }
            li{
              margin-bottom: 1.5rem;
              img{

              }
              p{
                font-size: 1.6rem;
              }
            }
          }
          .content4_item_bottom_text{
            .content4_item_bottom_text_i1{

            }
            .content4_item_bottom_text_i2{

            }
            i{
              display: none;
            }
            p{
              font-size: 1.4rem;
              margin: 0;
            }
          }
        }
      }
    }
    .pc{
      display: none;
    }
    .phone{
      display: flex!important;
      img{
        height: 23.5rem;
        margin-bottom: 4rem;
      }
    }
    .content4_buttons{
      margin-top: 6rem;
    }

    .content5{
      width: 100%;
      margin: 0 auto;
      padding: 8rem 0;
      .content5_title{
        margin-bottom: 4rem;
        text-align: center;
        h2{
          font-size: 2.4rem;
          margin-bottom: 1.6rem;
          margin-top: 0;
        }
        p{
          font-size: 1.6rem;
          color: #666666;
          margin-bottom: 0;
        }
      }
      .content5_block{
        display: none;
        margin: 0 auto;
      }
      .content5_none{
        display: block;
        .row{
          padding: 0 1.5rem;
          img{
            height: 25.2rem;
            padding: 0;
          }
        }
      }
    }

    .content6{
      padding: 6rem 0 8rem;
      .content6_title{
        margin-top: 0;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
          font-size: 2.4rem;
          color: #1672F9;
          margin-top: 0;
          margin-bottom: 16px;
        }
        p{
          font-size: 1.6rem;
          color: #333333;
          margin-top: 0;
          display: none;
        }
      }
      .content6_item{
        li{
          width: 100%;
          background: url("../image/crm/content6_right_background.png")no-repeat;
          background-size: cover;
          background-position: center;
          padding: 2.4rem;
          margin-bottom: 2.4rem;
          display: flex;
          align-items: center;
          .content6_item_text{
            margin-left: 2.5rem;
            h2{
              font-size: 2.4rem;
              color: white;
              margin: 0 0 1.2rem 0;
            }
            p{
              font-size: 1.4rem;
              color: white;
              margin-bottom: 0;
            }
          }
        }
      }
      .content6_item li:nth-last-child(1){
        margin-bottom: 0;
      }
      .content6_button{
        display: flex;
        justify-content: center;
        margin-top: 6rem;
      }
    }

    .content7{
      background: #1672F9;
      padding: 6rem 0 2.8rem 0;
      .content7_background{
        width: 100%;
        margin: 0 auto;
        .content7_title{
          margin-bottom: 4rem;
          display: flex;
          justify-content: center;
          h2{
            font-size: 2.4rem;
            color: white;
            margin: 0;
          }
        }
        .content7_item{
          .row{
            li{
              display: flex;
              justify-content: center;
              margin-bottom: 3.2rem;
              img{
                width: 100%;
                max-height: 21rem;
                object-fit: cover;
              }
            }
          }
        }
      }
    }

  }




}