*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none!important;
}
ul li{
  list-style: none;
}
body{
  width: 100%;
  height: 100%;
}

//one
.one_content{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .one{
    width: 1200px;
    padding: 60px 0 80px 0;
    .one_content_item{
      display: flex;
      height: 535px;
      li{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        p{
          text-align: center;
          font-size: 17px;
          margin-top: 16px;
        }
      }
    }
    .one_content_item li:nth-child(1){
      animation: mymove 1s 1s;
      -webkit-animation:mymove 1s 1s;
      -webkit-animation-fill-mode: both;
    }
    .one_content_item li:nth-child(2){
      animation: mymove1 1s 1.5s;
      -webkit-animation:mymove1 1s 1.5s;
      -webkit-animation-fill-mode: both;
    }
    .one_content_item li:nth-child(3){
      animation: mymove2 1s 2s;
      -webkit-animation:mymove2 1s 2s;
      -webkit-animation-fill-mode: both;
    }
    .one_content_item li:nth-child(4){
      animation: mymove3 1s 2.5s;
      -webkit-animation:mymove3 1s 2.5s;
      -webkit-animation-fill-mode: both;
    }
    .one_content_item li:nth-child(5){
      animation: mymove4 1s 3s;
      -webkit-animation:mymove4 1s 3s;
      -webkit-animation-fill-mode: both;
    }
    .one_content_item li:nth-child(6){
      animation: mymove5 1s 3.5s;
      -webkit-animation:mymove5 1s 3.5s;
      -webkit-animation-fill-mode: both;
    }
    .one_content_item li:nth-child(7){
      animation: mymove6 1s 4s;
      -webkit-animation:mymove6 1s 4s;
      -webkit-animation-fill-mode: both;
    }
  }
}
@-webkit-keyframes mymove
{
  from {opacity: 0}
  to {opacity: 1}
}
@-webkit-keyframes mymove1
{
  from {opacity: 0}
  to {opacity: 1}
}
@-webkit-keyframes mymove2
{
  from {opacity: 0}
  to {opacity: 1}
}
@-webkit-keyframes mymove3
{
  from {opacity: 0}
  to {opacity: 1}
}
@-webkit-keyframes mymove4
{
  from {opacity: 0}
  to {opacity: 1}
}
@-webkit-keyframes mymove5
{
  from {opacity: 0}
  to {opacity: 1}
}
@-webkit-keyframes mymove6
{
  from {opacity: 0}
  to {opacity: 1}
}



//two
.two_content{
  //width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  //background: url("../image/Daikai/two_background.png")no-repeat;
  background-image: url("../image/Daikai/two_background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  .two{
    width: 1920px;
    display: flex;
    justify-content: space-between;
    h2{
      width: calc(1920px - 1335px);
      font-size: 43px;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .accordionBox {
      /*--手风琴动画效果--*/
      //width: 100%;
      height: 487px;
      position: relative;
      overflow: hidden;
    }
    .accordionBox ul {
      height: 487px;
      overflow: hidden;
    }
    .accordionBox ul li {
      width: 100px;
      height: 100%;
      position: relative;
      overflow: hidden;
      float: left;
      //margin-right: 2px;
      display: flex;
    }
    .accordionBox ul li .box {
      position: absolute;
      left: 0;
      z-index: 1;
      width: 100px;
      height: 100%;
    }
    .accordionBox ul li .box2 {
      position: absolute;
      right: 0;
      width: 317px;
      height: 100%;
    }
    .accordionBox ul li.first {
      width: 417px;
    }
    .packUps{
      position: relative;
      .packUp{
        width: 100px;
        height: 100%;
        display: flex;
        justify-content: center;
        background: url("../image/Daikai/two_content1.png")no-repeat;
        background-position: 69% 0px;
        p{
          top: 39%;
          width: 22px;
          position: absolute;
          font-size: 22px;
          color: #F1F1F1;
          z-index: 1;
        }
      }
      .packUp:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.5;
        left: 0;
        top: 0;
      }
      .Mask{
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.8);
      }
    }
    .open{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      //margin: 129px 86px;
      //animation: mymove 1s;
      //-webkit-animation:mymove 1s;
      .openTop{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: url("../image/Daikai/two_content1.png")no-repeat;
        background-position: -98px -43px;
        background-size: 165%;
      }
      p{
        text-align: center;
        margin-top: 40px;
        font-size: 32px;
        color: white;
      }
    }
  }
}


//选择我们的理由
.three_content{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F8F9FB;
  .three{
    width: 1200px;
    padding: 80px 0;
    .one_title{
      h1{
        color: #EEEEEE;
      }
    }
    .three_swiper{
      margin-top: 30px;
      .swiper-container {
        width: 894px;
        padding: 0 32px;
        height: 314px;
        --swiper-navigation-size: 12px;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        flex-direction: column;
        padding-bottom: 132px;
        img{
          width: 100%;
          //width: 225px;
          height: 128px;
          display: block;
        }
        p{
          box-shadow:0px 2px 10px rgba(43,43,43,0.1);
          width: 100%;
          background: white;
          padding: 28.5px 0;
          font-size: 16px;
          display: none;
          justify-content: center;
          align-items: center;
        }
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1.5);
        z-index: 1;
        padding-bottom: 0;
        p{
          display: flex;
        }
      }
      .button{
        .swiper-button-black{
          width: 32px;
          height: 32px;
          background: white;
          border-radius: 50%;
          box-shadow:0px 2px 10px rgba(43,43,43,0.1);
        }
      }
      .button .swiper-button-black:nth-child(1){
        left: 8px;
        top: 97px;
      }
      .button .swiper-button-black:nth-child(2){
        top: 97px;
      }
    }
  }
}


//合作流程
.four_content{
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  background: url("../image/Daikai/four_background.png")no-repeat;
  background-position: center 78%;
  background-size: 100% 102.5px;
  .four{
    width: 1000px;
    //background: white;
    .four_content_item{
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      li{
        width: 202px;
        box-shadow:0px 2px 5px rgba(56,100,241,0.1);
        img{
          width: 100%;
          display: flex;
        }
        p{
          padding: 20px 0;
          background: white;
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }
}





//公共抬头
.one_title{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  h1{
    font-size: 130px;
    font-weight: 400;
    color: #FAFAFA;
    line-height: 157px;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
  .one_title_bottom{
    position: absolute;
    bottom: 34px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
      font-size: 34px;
      font-weight: 400;
      color: #333333;
    }
    .one_title_item_p{
      display: flex;
      justify-content: center;
      align-content: center;
      .content1{
        margin-top: 5px;
        width: 14px;
        height: 14px;
        box-sizing: border-box;
        padding: 2px;
        border-radius: 50%;
        background-image: -webkit-linear-gradient(306deg,rgba(154,194,255,1) 0%,rgba(3,90,235,1) 100%);
        background-image: -moz-linear-gradient(306deg,rgba(154,194,255,1) 0%,rgba(3,90,235,1) 100%);
        background-image: linear-gradient(306deg,rgba(154,194,255,1) 0%,rgba(3,90,235,1) 100%);
        .box{
          width:100%;
          height:100%;
          border-radius:50%;
          background:#fff;
        }
      }
      p{
        margin-left: 8px;
        font-size: 18px;
        color: #999999;
      }
    }
  }
}

