//软件开发
.develop{
  position: absolute;
  left: 19%;
  top: 40%;
  z-index: 100;
  h2{
    font-size: 54px;
    font-weight: 400;
    color: white;
  }
  p{
    font-size: 32px;
    margin-top: 32px!important;
    color: white;
  }
}
.development_b {
  width: 1200px;
  margin: 0 auto;
  padding: 60px 0 0;
  .development_h{
    position: relative;
    width: 100%;
    text-align: center;
    span{
      font-size: 32px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #333333;
    }
    i{
      position: absolute;
      left: 50%;
      bottom: -10px;
      margin-left: -18px;
      display: inline-block;
      width: 36px;
      height: 6px;
      background: #333333;
    }
  }
  .development_c{
    width: 100%;
    margin-top: 60px;
    ul{
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li{
        border: 1px solid #F0F0F0;
        box-sizing: border-box;
        width: 25%;
        text-align: center;
        padding: 50px;
        cursor: pointer;
        font-size: 22px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #666666;
        border-top: 0;
        border-right: 0;
        img{
          height: 63px;
          object-fit: cover;
        }
        span{
          display: inline-block;
          margin-top: 32px;
          width: 100%;
          text-align: center;
        }
      }
      li:first-child,li:nth-child(5){
        border-left: 0;
      }
      .add_li{
        color: #FFFFFF!important;
        background: #1672F9!important;
      }
    }
  }
}
.guarantee_b{
  padding: 60px 0 20px;
  .guarantee_h{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    span{
      font-size: 32px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #333333;
    }
    i{
      position: absolute;
      left: 50%;
      bottom: -10px;
      margin-left: -18px;
      display: inline-block;
      width: 36px;
      height: 6px;
      background: #333333;
    }
  }
  .guarantee_c{
    width: 100%;
    margin-top: 60px;
    background: #1672F9;
    .guarantee_c_b {
      position: relative;
      width: 1200px;
      margin: 0 auto;
      height: 240px;
      .guarantee_c_b_b{
        position: absolute;
        left: 0;
        top: 0;
        margin-top: -20px;
        width: 100%;
        height: 280px;
      }
    }
  }
}
html, body {
  position: relative;
  height: 100%;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
  pointer-events: none;//禁止手动滑动
}
.swiper-slide {
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  background: #1672F9;
  color: #ffffff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  transition: 300ms;
  transform: scale(0.8);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 12px;
  box-sizing: border-box;
  img{
    height: 38px;
    object-fit: cover;
    margin-bottom: 30px;
  }
  .img_sel{
    display: none;
  }
  span{
    font-size: 24px;
    font-family: PingFang SC;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 30px;
  }
  .line_b{
    width: 60px;
    height: 2px;
    background-color: #FFFFFF;
    margin-bottom: 40px;
  }
  p{
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 32px;
    color: #DDDDDD;
    text-align: center;
  }



}
//被选中
.swiper-slide-active,.swiper-slide-duplicate-active{
  transform: scale(1);
  box-shadow: 0px 0px 10px rgba(22, 60, 249, 0.3);
  background: #ffffff;
  //background-color: #cccccc;
  color: #666666;
  img{
    height: 38px;
    object-fit: cover;
    margin-bottom: 30px;
  }
  span{
    font-size: 24px;
    font-family: PingFang SC;
    font-weight: bold;
    color: #666666;
    margin-bottom: 30px;
  }
  .line_b{
    width: 60px;
    height: 2px;
    background-color: #163CF9;
    margin-bottom: 40px;
  }
  p{
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 32px;
    color: #666666;
    text-align: center;
  }
}


//服务案例
.serviceCase_b{
  width: 1200px;
  margin: 0 auto;
  padding: 60px 0;
  .serviceCase_h{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    span{
      font-size: 32px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #333333;
    }
    i{
      position: absolute;
      left: 50%;
      bottom: -10px;
      margin-left: -18px;
      display: inline-block;
      width: 36px;
      height: 6px;
      background: #333333;
    }
  }
  .serviceCase_c{
    width: 100%;
    margin-top: 60px;
    ul{
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li{
        margin-bottom: 20px;
        width: 49%;
        img{
          width: 100%;
          object-fit: cover;
        }
      }
      li:nth-child(3),li:last-child{
        margin-bottom: 0;
      }
    }
  }
}
//联系我们
.contactUs_b{
  width: 100%;
  background: url("../image/develop/contactUs_bg.png") no-repeat;
  background-size: 100% 100%;
  height: 800px;
  .contactUs_c{
    width: 450px;
    margin: 0 auto;
    height: 100%;
    text-align: center;
    padding: 140px 0 0;
    .title{
      width: 100%;
      text-align: center;
      font-size: 22px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #3F426E;
      margin-bottom: 35px;
    }
    ul{
      width: 100%;
      li{
        width: 100%;
        margin-bottom: 20px;
        input{
          width: 100%;
          height: 50px;
          background: #F7F9FF;
          padding: 0 20px;
          box-sizing: border-box;
          color: #333333;
          font-size: 20px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          border: 0;
          outline: none;
        }
        textarea{
          width: 100%;
          padding: 20px;
          box-sizing: border-box;
          min-height: 120px;
          background: #F7F9FF;
          color: #333333;
          font-size: 20px;
          font-family: Microsoft YaHei;
          font-weight: 400;
          border: 0;
          outline: none;
          resize: none;
        }
      }
    }
    button{
      width: 195px;
      height: 50px;
      background: #3F426E;
      font-size: 22px;
      font-family: PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      letter-spacing: 10px;
      border-radius: 10px;
      outline: none;
      border: 0;
    }
  }
}







