.footer{
  width: 100%;
  background: #1F2329;
  color: white;
  .footercontent{
    width: 120rem;
    margin: 0 auto;
    background-image: url("../image/footMap.png");
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    padding: 6.4rem 10.7rem 7rem 6rem;
    .footleft{
      img{
        max-width: 16.1rem;
        max-height: 4.4rem;
        margin-bottom: 3.7rem;
      }
      .footbutoom{
        width: 40rem;
        display: flex;
        flex-wrap: wrap;
        li{
            margin-right: 2.4rem;
            margin-bottom: 1.3rem;
          a{
            color: white;
            font-size: 1.4rem;
          }
        }
      }
      .footbutoom li:nth-child(1){
        margin-left: 0;
      }
    }
    .footright{
      display: flex;
      padding-top: 0.8rem;
      .footrightLeft{

      }
      .footrightTow{
        margin-left: 6rem;
        img{
          width: 8.4rem;
          height: 8.4rem;
        }
      }
    }
    .footMail{
      span{
        margin-bottom: 0.7rem;
        font-size: 1.6rem;
      }
      p{
        font-size: 1.4rem;
        color: #999999;
      }
    }
    .footrightLeft .footMail:nth-child(1){
      margin-bottom: 3.9rem;
    }
    .footrightTow .footMail:nth-child(1){
      margin-bottom: 4.4rem;
    }
  }
  .copyright{
    width: 100%;
    background: #333333;
    opacity: 0.61;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    a{
      font-size: 1.2rem;
      color: #9A9A9A;
      img{
        margin-right: 0.8rem;
      }
    }
  }
  .copyright a:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2.4rem;
  }
}
.customer_service{
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.75);
  z-index: 3147483649;
  display: none;
  justify-content: center;
  align-items: center;
  p{
    font-size: 3rem;
  }
}

#phone_footer{
  display: none;
}



@media only screen and (max-width: 1024px) {
  #footer{
    display: none;
  }
  .customer_service{
    display: none;
  }
  #phone_footer{
    display: block;
    padding: 3rem 0;
    background: #242424;
    .phone_footer_top{
      padding-left: 2.35rem;
      padding-bottom: 2.5rem;
      border-bottom: 0.1rem solid #000000;
      li{
        display: flex;
        align-items: center;
        margin-bottom: 1.25rem;
        i{
          margin-right: 0.9rem;
          color: #999999;
          font-size: 1.2rem;
        }
        .icon-dianhua1{
          font-size: 1.6rem;
        }
        .icon-dizhi{
          font-size: 1.6rem;
        }
        p{
          font-size: 1.4rem;
          margin-bottom: 0;
        }
        .phone_footer_top_color{
          display: flex;
        }
        .phone_footer_top_color p:nth-child(1){
          color: #999999;
        }
      }
    }
    .phone_footer_top li:nth-last-child(1){
      margin-bottom: 0;
      p{
        color: #999999;
      }
    }
    .phone_footer_bottom{
      padding-top: 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      li{
        a{
          font-size: 1.2rem;
          color: #999999;
          display: flex;
          align-items: center;
          p{
            font-size: 1.2rem;
            color: #999999;
            margin-left: 0.4rem;
            margin-bottom: 0;
          }
        }
      }
    }
    .phone_footer_bottom li:nth-last-child(1){
      margin-top: 1.6rem;
    }
  }



}
//清除浏览器默认样式
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.container{
  width: 1200px!important;
  margin: 0 auto!important;
  padding: 0!important;
}
p,ul{
  padding: 0!important;
  margin: 0!important;
}