// #content{
//   min-width: 1200px;
// }
//权友用工为您解决
.contentOne{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .item{
    position: absolute;
    width: 1200px;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .itemIcon{
      display: flex;
      justify-content: space-between;
      img:hover{
        transform: scale(1.1);
        //transition: all .5s ease-in-out;
      }
      p{
        text-align: center;
        font-size: 20px;
        color: #333333;
      }
    }
  }
}

//平台展示
.contentTwo{
  display: flex;
  justify-content: center;
  align-items: center;
  .show_content{
    width: 1200px;
    padding: 78px 80px 89px 80px;
    .show_img{
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 595.5px;
      margin-top: 60px;
      background: url("../image/show.png")no-repeat;
      .icons{
        width: 40px;
        height: 40px;
        position: absolute;
      }
      .inco1{
        -webkit-animation: mymove 3s;
        transform:rotate(180deg);
        transform-origin: 9px -129px;
      }
      @-webkit-keyframes mymove{
        from {
          transform:rotate(0deg);
          transform-origin: 0px 0px;
          opacity: 0;
        }
        to {
          transform:rotate(180deg);
          transform-origin: 9px -129px;
          opacity: 1;
        }
      }
      .inco2{
        -webkit-animation: mymove2 3s;
        transform:rotate(180deg);
        transform-origin: -143px 139px;
      }
      @-webkit-keyframes mymove2{
        from {
          transform:rotate(0deg);
          transform-origin: 0px 0px;
          opacity: 0;
        }
        to {
          transform:rotate(180deg);
          transform-origin: -143px 139px;
          opacity: 1;
        }
      }
      .inco3{
        -webkit-animation: mymove3 3s;
        transform:rotate(180deg);
        transform-origin: -241px 21px;
      }
      @-webkit-keyframes mymove3{
        from {
          transform:rotate(0deg);
          transform-origin: 0px 0px;
          opacity: 0;
        }
        to {
          transform:rotate(180deg);
          transform-origin: -241px 21px;
          opacity: 1;
        }
      }
      .inco4{
        -webkit-animation: mymove4 3s;
        transform:rotate(180deg);
        transform-origin: -146px -96px;
      }
      @-webkit-keyframes mymove4{
        from {
          transform:rotate(0deg);
          transform-origin: 0px 0px;
          opacity: 0;
        }
        to {
          transform:rotate(180deg);
          transform-origin: -146px -96px;
          opacity: 1;
        }
      }
      .inco5{
        -webkit-animation: mymove5 3s;
        transform:rotate(180deg);
        transform-origin: 178px -86px;
      }
      @-webkit-keyframes mymove5{
        from {
          transform:rotate(0deg);
          transform-origin: 0px 0px;
          opacity: 0;
        }
        to {
          transform:rotate(180deg);
          transform-origin: 178px -86px;
          opacity: 1;
        }
      }
      .inco6{
        -webkit-animation: mymove6 3s;
        transform:rotate(180deg);
        transform-origin: 253px 24px;
      }
      @-webkit-keyframes mymove6{
        from {
          transform:rotate(0deg);
          transform-origin: 0px 0px;
          opacity: 0;
        }
        to {
          transform:rotate(180deg);
          transform-origin: 253px 24px;
          opacity: 1;
        }
      }
      .inco7{
        -webkit-animation: mymove7 3s;
        transform:rotate(180deg);
        transform-origin: 160px 134px;
      }
      @-webkit-keyframes mymove7{
        from {
          transform:rotate(0deg);
          transform-origin: 0px 0px;
          opacity: 0;
        }
        to {
          transform:rotate(180deg);
          transform-origin: 160px 134px;
          opacity: 1;
        }
      }
    }
  }
}
//上传下载文件
.iconetext {
  width: 166px;
  display: flex;
  justify-content: start;
  transform: rotate(180deg);
  position: absolute;
  top: -16px;
  left: -108px;

  .iconimg {
    width: 84px;
    height: 70px;
    background: url('../image/icon1.png') no-repeat;
    background-size: 100% 100%
  }
  .img2{
    background: url('../image/icon6.png') no-repeat;
    background-size: 100% 100%
  }
  .img3{
    background: url('../image/icon4.png') no-repeat;
    background-size: 100% 100%
  }
  .img4{
    background: url('../image/icon7.png') no-repeat;
    background-size: 100% 100%
  }
  .img5{
    background: url('../image/icon2.png') no-repeat;
    background-size: 100% 100%
  }
  .img6{
    background: url('../image/icon3.png') no-repeat;
    background-size: 100% 100%
  }
  .img7{
    background: url('../image/icon5.png') no-repeat;
    background-size: 100% 100%
  }
  .icon_content {
    width: 49px;
    color: #333333;
    padding-top: 6px;
    -webkit-animation: mymoves 10s;
    font-size: 6px;
  }

  @-webkit-keyframes mymoves {
    from {
      font-size: 0;
    }
    to {
      font-size: 0px;
    }
  }
}

//业务流程
.contentThree{
  width: 100%;
  padding:60px 0;
  display: flex;
  justify-content: center;
  background: url("../image/businessBackground.png")no-repeat;
  background-position: center center;
  background-size: cover;
  .business{
    width: 1400px;
    display: flex;
    justify-content: space-between;
    .businessText{
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      .iemContent{
        //width: 217px;
        width: 200px;
        .publicTitle{
          color: white;
        }
        .publicFloots{
          color: white;
          opacity: 0.8;
        }
      }
      .business_right{
        margin-top: 30px;
        .businessRightText{
          margin-bottom: 20px;
        }
        .businessRightText span{
          display: inline-block;
          color: #93BDFF;
          font-size: 38px;
          overflow: hidden;
          margin-bottom: 16px;
          height: 32px;
        }
        .businessRightText p{
          font-size: 18px;
          color: white;
          line-height: 30px;
          margin-top: 5px;
        }
      }
    }
  }
}





//税务筹划
.contentFour{
  width: 100%;
  padding: 80px 0;
  display: flex;
  justify-content: center;
  .To_play{
    width: 1200px;
    display: flex;
    flex-direction: column;
    .iemContent{

    }
    .To_play_right{
      margin-top: 61px;
      display: flex;
      .Remake{
        width: 368px;
        height: 491px;
        transform-style: preserve-3d;
        backface-visibility:hidden;
        transition:all 1s ease-in-out;
        .To_paly_tetx{
          position: absolute;
          transform:rotateY(0);
          transform-style: preserve-3d;
          backface-visibility:hidden;
          transition:all 1s ease-in-out;
          width: 368px;
          height: 491px;
          display: flex;
          //background: url("../image/topalyLeft.png")no-repeat;
          //background-position: 60% 0px;
          .To_play_item{
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            width: 100%;
            height: 100%;
            background: linear-gradient(359deg,rgba(0,0,0,1) 0%,rgba(255,255,255,0) 30%);
            padding-bottom: 44px;
            padding-left: 32px;
            .biasLine{
              display: flex;
              i{
                display: flex;
                width: 4px;
                height: 22px;
                background: #F38200;
                transform: skew(10deg, 10deg);
              }
            }
            .biasLine i:nth-child(1){

            }
            .biasLine i:nth-child(2){
              background: #1672F9;
              margin-left: 3px;
            }
            p{
              margin-left: 16px;
              color: white;
            }
          }
        }
        .To_play_footer{
          position: absolute;
          transform:rotateY(-180deg);
          transform-style: preserve-3d;
          backface-visibility:hidden;
          transition:all 1s ease-in-out;
          width: 368px;
          height: 491px;
          //background: url("../image/businessFooter.png")no-repeat;
          //background-size: 100% 100%;
          //padding: 0px 74px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: white;
          h2{
            font-size: 28px;
            margin-bottom: 32px;
          }
          p{
            color: #E6E6E6;
            font-size: 16px;
            line-height:21px;
            letter-spacing:2px;
            margin-bottom: 32px;
          }
          a{
            width: 130px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 14px;
            background: #F38200;
            border: 1px solid #F38200;
            border-radius: 18px;
          }
        }
      }
      .Remake:hover .To_paly_tetx{
        transform:rotateY(-180deg);
      }
      .Remake:hover .To_play_footer{
        transform:rotateY(0deg);
      }
      .To_play_footer{
        width: 368px;
        height: 491px;
        background: url("../image/businessFooter.png")no-repeat;
        background-size: 100% 100%;
        margin-left: 48px;
        padding: 0px 74px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        h2{
          font-size: 28px;
          margin-bottom: 32px;
        }
        p{
          color: #E6E6E6;
          font-size: 16px;
          line-height:21px;
          letter-spacing:2px;
          margin-bottom: 32px;
        }
        a{
          width: 130px;
          height: 36px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 14px;
          background: #F38200;
          border: 1px solid #F38200;
          border-radius: 18px;
        }
      }
    }
    .To_play_right .Remake:nth-child(2){
      margin-left: 48px;
    }
    .To_play_right .Remake:nth-child(3){
      margin-left: 48px;
    }
    .To_play_right .Remake:nth-child(1){
      .To_paly_tetx{
        background-position: 60% 0!important;
      }
    }
  }
}


//发展历程
.contentFive{
  width: 100%;
  padding: 60px 0;
  background: url("../image/course1.png")no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  .course{
    width: 1200px;
    .iemContent{
      .publicTitle{
        color: white;
      }
      .publicFloots{
        color: white;
        opacity: .7;
      }
    }
    .course_content{
      display: flex;
      flex-direction: column;
      margin-top: 61px;
      .course_year{
        width: 100%;
        display: flex;
        padding: 0 30px;
        align-items: flex-start;
        .course_year_item{
          width: 25%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          h2{
            width: 100%;
            text-align: center;
            border-bottom: 2px solid #F38200;
            font-size: 26px;
            color: #FFFFFF;
            font-weight: 400;
            padding-bottom: 23px;
          }
          i{
            width: 14px;
            height: 14px;
            background: white;
            border: 2px solid #F38200;
            box-shadow:0px 0px 10px rgba(255,160,0,1);
            border-radius:50%;
            margin-top: -8px;
            margin-bottom: 23px;
          }
          .course_year{
            display: flex;
            flex-direction: column;
            color: white;
            justify-content: center;
          }
          .course_year p:nth-child(1){
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: white;
            margin-bottom: 16px;
          }
          .course_year p:nth-child(2){
            font-size: 18px;
            color: white;
            line-height: 27px;
          }
        }
      }
      a{
        width: 100%;
        text-align: center;
        margin-top: 34px;
        color: white;
        font-size: 18px;
        opacity: .8;
      }
    }
  }
}



// 合作伙伴
.contentSix{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 80px 0 32px 0;
  background: url("../image/partner.jpg")no-repeat;
  background-position: center bottom;
  .partner{
    width: 1200px;
    margin-top: 56px;
    .iemContent{

    }
    .partner_cintent{
      margin-top: 56px;
      width: 100%;
      //height: 485px;
      height: 600px;
      position: relative;
      a{
        width: 203px;
        height: 119px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .partner_cintent a:nth-child(1){
      position: absolute;
      top: 0;
      left: 24%;
    }
    .partner_cintent a:nth-child(2){
      position: absolute;
      top: 0;
      right: 24%;
    }
    .partner_cintent a:nth-child(3){
      position: absolute;
      //top: 29%;
      top: 18%;
      left: 5%;
    }
    .partner_cintent a:nth-child(4){
      position: absolute;
      top: 18%;
      left: 43%;
    }
    .partner_cintent a:nth-child(5){
      position: absolute;
      top: 18%;
      right: 5%;
    }
    .partner_cintent a:nth-child(6){
      position: absolute;
      top: 36%;
      left: 18%;
    }
    .partner_cintent a:nth-child(7){
      position: absolute;
      top: 36%;
      right: 18%;
    }
    .partner_cintent a:nth-child(8){
      position: absolute;
      //top: 20%;
      top: 54%;
      left: 0;
    }
    .partner_cintent a:nth-child(9){
      position: absolute;
      top: 54%;
      left: 43%;
    }
    .partner_cintent a:nth-child(10){
      position: absolute;
      //top: 10%;
      top: 54%;
      right: 0;
    }
    .partner_cintent a:nth-child(11){
      position: absolute;
      top: 72%;
      left: 22%;
    }
    .partner_cintent a:nth-child(12){
      position: absolute;
      top: 72%;
      right: 22%;
    }
  }
}


//公共抬头
.iemContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .publicTitle{
    font-size: 36px;
    font-weight: 400;
    color: #333333;
  }
  .publicLine{
    width: 66px;
    height: 6px;
    background: #F38200;
    margin: 16px 0;
  }
  .publicFloots{
    color: #999999;
    font-size: 22px;
  }
}
/* 商事服务 */
.serviceB{
  width: 100%;
  padding: 60px 0 0 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  .serContainer{
    min-width: 1200px;
    width: 1200px;
    .serviceBCont{
      width: 100%;
      margin-top: 40px;
      // background-color: #ff0;
      ul{
        width: 100%;
        .top1{

        }
        .bottom1{
            transform: translateX(0) rotateY(-180deg);
        }
        li{
          position: relative;
          float: left;
          cursor: pointer;
          transform-style: preserve-3d;
          // transition: all 1.1s;
          transition: all 1.6s;
        }
        li:hover {
          transform: rotateY(180deg);
        }
        .blueLine{
          width: 50px;
          height: 5px;
          background: #1571F9;
          opacity: 1;
          border-radius: 20px;
          margin: 20px 0;
        }
        li:first-child{
          position: relative;
          margin-right: 20px;
          width: 523px;
          height: 450px;
          .serviceLi11:first-child{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #EEEEEE;
            padding: 110px 60px;
            box-sizing: border-box;
            span{
              font-size: 24px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #747474;
            }
            p{
              font-size: 24px;
              font-family: Roboto;
              font-weight: 400;
              color: #999999;text-transform: uppercase;
            }
            .imgBo{
              position: absolute;
              right: 0;
              bottom: 20px;
              width: 217px;
              height: 214px;
              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          .serviceLi11:last-child{
            position: absolute;
            top: 0;
            left: 0;
            // display: none;
            width: 100%;
            height: 100%;
            background: #1571F9;
            padding: 150px 0;
            box-sizing: border-box;
            span{
              float: left;
              width: 100%;
              text-align: center;
              font-size: 24px;
              font-family: PingFang SC;
              font-weight: bold;
              color: #FFFFFF;
            }
            .btnBo{
              float: left;
              margin-top: 30px;
              width: 100%;
              text-align: center;
              button{
                outline: none;
                width: 150px;
                height: 42px;
                border: 1px solid #FFFFFF;
                opacity: 1;
                border-radius: 20px;
                font-size: 20px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                background-color: rgba(0, 0, 0, 0);
              }
            }
          }
        }
        li:nth-child(2){
          margin-right: 20px;
          width: 308px;
          height: 225px;
          .serviceLi11:first-child{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #EDEDF5;
            padding: 60px 30px;
            box-sizing: border-box;
            span{
              font-size: 20px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #747474;
            }
            p{
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              color: #999999;text-transform: uppercase;
            }
            .imgBo{
              position: absolute;
              right: 20px;
              top: 60px;
              width: 125px;
              height: 114px;
              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          .serviceLi11:last-child{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1571F9;
            padding: 50px 0;
            box-sizing: border-box;
            span{
              float: left;
              width: 100%;
              text-align: center;
              font-size: 24px;
              font-family: PingFang SC;
              font-weight: bold;
              color: #FFFFFF;
            }
            .btnBo{
              float: left;
              margin-top: 30px;
              width: 100%;
              text-align: center;
              button{
                outline: none;
                width: 150px;
                height: 42px;
                border: 1px solid #FFFFFF;
                opacity: 1;
                border-radius: 20px;
                font-size: 20px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                background-color: rgba(0, 0, 0, 0);
              }
            }
          }
        }
        li:nth-child(3){
          width: 329px;
          height: 225px;
          .serviceLi11:first-child{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #EAEBED;
            padding: 60px 30px;
            box-sizing: border-box;
            span{
              font-size: 20px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #747474;
            }
            p{
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              color: #999999;text-transform: uppercase;
            }
            .imgBo{
              position: absolute;
              right: 20px;
              top: 0;
              width: 125px;
              height: 114px;
              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          .serviceLi11:last-child{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1571F9;
            padding: 50px 0;
            box-sizing: border-box;
            span{
              float: left;
              width: 100%;
              text-align: center;
              font-size: 24px;
              font-family: PingFang SC;
              font-weight: bold;
              color: #FFFFFF;
            }
            .btnBo{
              float: left;
              margin-top: 30px;
              width: 100%;
              text-align: center;
              button{
                outline: none;
                width: 150px;
                height: 42px;
                border: 1px solid #FFFFFF;
                opacity: 1;
                border-radius: 20px;
                font-size: 20px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                background-color: rgba(0, 0, 0, 0);
              }
            }
          }
        }
        li:nth-child(4){
          margin-right: 20px;
          margin-top: 20px;
          width: 407px;
          height: 205px;
          .serviceLi11:first-child{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #EAEBED;
            padding: 30px;
            box-sizing: border-box;
            span{
              font-size: 20px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #747474;
            }
            p{
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              color: #999999;text-transform: uppercase;
            }
            .imgBo{
              position: absolute;
              right: 20px;
              top: 30px;
              width: 165px;
              height: 116px;
              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          .serviceLi11:last-child{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1571F9;
            padding: 50px 0;
            box-sizing: border-box;
            span{
              float: left;
              width: 100%;
              text-align: center;
              font-size: 24px;
              font-family: PingFang SC;
              font-weight: bold;
              color: #FFFFFF;
            }
            .btnBo{
              float: left;
              margin-top: 30px;
              width: 100%;
              text-align: center;
              button{
                outline: none;
                width: 150px;
                height: 42px;
                border: 1px solid #FFFFFF;
                opacity: 1;
                border-radius: 20px;
                font-size: 20px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                background-color: rgba(0, 0, 0, 0);
              }
            }
          }
        }
        li:nth-child(5){
          margin-top: 20px;
          width: 230px;
          height: 205px;
          .serviceLi11:first-child{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #EDEDF5;
            padding: 10px 30px;
            box-sizing: border-box;
            span{
              font-size: 20px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #747474;
            }
            p{
              font-size: 20px;
              font-family: Roboto;
              font-weight: 400;
              color: #999999;text-transform: uppercase;
            }
            .imgBo{
              position: absolute;
              right: 20px;
              top: bottom;
              width: 126px;
              height: 60px;
              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          .serviceLi11:last-child{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1571F9;
            padding: 50px 0;
            box-sizing: border-box;
            span{
              float: left;
              width: 100%;
              text-align: center;
              font-size: 24px;
              font-family: PingFang SC;
              font-weight: bold;
              color: #FFFFFF;
            }
            .btnBo{
              float: left;
              margin-top: 30px;
              width: 100%;
              text-align: center;
              button{
                outline: none;
                width: 150px;
                height: 42px;
                border: 1px solid #FFFFFF;
                opacity: 1;
                border-radius: 20px;
                font-size: 20px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                background-color: rgba(0, 0, 0, 0);
              }
            }
          }
        }
      }
    }
  }
}
// 快速注册公司会员通道
.quiRegB{
  width: 100%;
  padding: 80px 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background-color: #f9f9f9;
  .serContainer{
    width: 1200px;
    min-width: 1200px;
    .regiB{
      float: left;
      width: 488px;
      // height: 634px;
      background: #FFFFFF;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      padding: 0 0 50px 0;
      box-sizing: border-box;
      .regiBHe{
        position: relative;
        width: 100%;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 30px;
        font-family: PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        letter-spacing: 1px;
        background: linear-gradient(269deg, #FF9E2E 0%, #F0BE67 100%);
        img{
          position: absolute;
          left: 50%;
          bottom: -26px;
          width: 52px;
          height: 52px;
          margin-left: -26px;
        }
      }
      .regiBCont{
        width: 100%;
        padding: 50px 40px 0 40px;
        box-sizing: border-box;
        ul{
          width: 100%;
          li{
            position: relative;
            width: 100%;
            height: 46px;
            line-height: 46px;
            margin-bottom: 30px;
            .radioBox{
              position: absolute;
              right: 0;
              top: 52px;
              width: 293px;
              height: 42px;
              line-height: 42px;
              font-size: 16px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #666666;
              padding: 0 0 0 2px;
              box-sizing: border-box;
              input{
                float: left;
                position: relative;
                margin-top: 9px;
                margin-right: 5px;
                width: 24px!important;
                height: 24px!important;
                z-index: 2;
                opacity: 0;
                cursor: pointer;
              }
              .input-radio{
                position: relative;
                float: left;
                margin-right: 20px;
                width: 120px;
              }
              .borderB{
                position: absolute;
                left: 0;
                top: 9px;
                /* border: 1px solid #333333; */
                box-sizing: border-box;
                width: 24px!important;
                height: 24px!important;
                background-color: #dddddd;
                color: #ffffff;
                line-height: 24px;
                text-align: center;
              }
              .borderBAdd{
                  background-color: #FDA133;
              }
            }
            span{
              float: left;
              width: 100px;
              font-size: 20px;
              font-family: PingFang SC;
              font-weight: 400;
              color: #333333;
            }
            input{
              float: right;
              width: 293px;
              height: 46px;
              background: #FFFFFF;
              border: 1px solid #DADADA;
              opacity: 1;
              border-radius: 10px;
              outline: none;
              padding: 0 20px;
              box-sizing: border-box;
              font-size: 16px;
              font-family: PingFang SC;
              font-weight: 400;
            }
          }
          .liAddress{
            margin-bottom: 60px!important;
          }
        }
        .contactB{
          float: left;
          margin-top: 20px;
          width: 100%;
          text-align: center;
          button{
            width: 240px;
            height: 50px;
            line-height: 50px;
            outline: none;
            border: 0;
            background: #FDA133;
            font-size: 22px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            letter-spacing: 1px;
            cursor: pointer;
          }
        }
      }
    }
    .conSerB{
      float: right;
      width: 690px;
      // height: 634px;
      // background: #FFFFFF;
      // box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      .conSerBHe{
        width: 100%;
        height: 60px;
        line-height: 60px;
        span{
          float: left;
          width: 50%;
          text-align: center;
          cursor: pointer;
          font-size: 30px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #2D52B0;
          background: #FFFFFF;
          border: 2px solid #2D52B0;
          box-sizing: border-box;
        }
        .conSerBHeAdd{
          background: #2D52B0!important;
          color: #FFFFFF!important;
        }
      }
      .conSerBCo{
        width: 100%;
        // height: 443px;
        .conSerBCoUl1{
          display: block;
        }
        .conSerBCoUl2{
          display: none;
        }
        ul{
          width: 100%;
          display: flex;
          justify-content: space-between;
          li{
            width: 220px;
            height: 443px;
            // background-color: #ff0;
            img{
              width: 100%;
              height: 100%;
            }
            span{
              float: left;
              width: 100%;
              text-align: center;
              font-size: 18px;
              font-family: PingFang SC;
              font-weight: 400;
              line-height: 45px;
              color: #666666;
            }
          }
        }
        .optiRecBtn{
          float: left;
          margin-top: 24px;
          width: 100%;
          text-align: center;
          button{
            width: 240px;
            height: 50px;
            line-height: 50px;
            outline: none;
            border: 0;
            background: #2D52B0;
            font-size: 24px;
            font-family: PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            letter-spacing: 1px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
// 权友手机
.qyPhoneB{
  width: 100%;
  // display: flex;
  // justify-content: center;
  
  /* 顺时针自转 */
  @keyframes spin {
    to {
        transform: rotate(1turn);
    }
  }
  /* 逆时针自转 */    
  @keyframes spin-reverse {    
      from {
          transform: rotate(1turn);
      }
  }
  .serContainer{
    min-width: 1200px;
    width: 1200px;
    margin: 0 auto;
    .qyPhoneB1{
      margin-top: 40px;
      width: 100%;
      ul{
        width: 100%;
        display: flex;
        justify-content: space-between;
        li{
          width: 150px;
          height: 188px;
          text-align: center;
          cursor: pointer;
          img{
            width: 138px;
            height: 138px;
          }
          span{
            float: left;
            margin-top: 24px;
            width: 100%;
            text-align: center;
            font-size: 22px;
            font-family: PingFang SC;
            font-weight: bold;
            color: #555555;
          }
        }
      }
    }
  }
  .qyPhoneB2{
    width: 100%;
    height: 1000px;
    background: url('../image/qyPhoneB2_bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 260px 0 85px 0;
    box-sizing: border-box;
    p{
      width: 100%;
      font-size: 36px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-align: center;
    }
    .qyPhoneB2Co{
      position: relative;
      width: 100%;
      margin-top: 100px;
      text-align: center;
      .qyPhoneB2CoImgB{
        width: 100%;
        height: 396px;
        .qyPhoneB2Co img{
          vertical-align: middle;
        }
      }
      .qyPhoneB2CoC{
        // display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 396px;
        .qyPhoneB2CoCSma{
          position: relative;
          margin: 0 auto;
          width: 650px;
          height: 396px;
          .qyPhoneB2Co1{
            position: absolute;
            left: 0;
            top: 0;
            width: 396px;
            height: 396px;
            border-radius: 50%;
            // border: 1px solid #ffffff;
            box-sizing: border-box;
            .item1{
              position: absolute;
              top: -60px;
              right: -10px;
              height: 36px;
              line-height: 36px;
              // width: 130px;
              text-align: center;
              img{
                float: left;
                margin-right: 8px;
                width: 42px;
                height: 36px;
              }
              span{
                float: left;
                font-size: 22px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
              }
            }
            .item2{
              position: absolute;
              top: 110px;
              left: -140px;
              height: 36px;
              line-height: 36px;
              img{
                float: left;
                margin-right: 8px;
                width: 42px;
                height: 36px;
              }
              span{
                float: left;
                font-size: 22px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
              }
            }
            .item3{
              position: absolute;
              top: 350px;
              left: -10px;
              height: 36px;
              line-height: 36px;
              img{
                float: left;
                margin-right: 8px;
                width: 42px;
                height: 36px;
              }
              span{
                float: left;
                font-size: 22px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
              }
            }
          }
          .qyPhoneB2Co2{
            position: absolute;
            right: 0;
            top: 0;
            width: 396px;
            height: 396px;
            border-radius: 50%;
            // border: 1px solid #ffffff;
            box-sizing: border-box;
            .item4{
              position: absolute;
              top: 110px;
              right: -80px;
              height: 36px;
              line-height: 36px;
              // width: 130px;
              text-align: center;
              img{
                float: left;
                margin-right: 8px;
                width: 30px;
                height: 36px;
              }
              span{
                float: left;
                font-size: 22px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
              }
            }
            .item5{
              position: absolute;
              top: 350px;
              right: -40px;
              height: 36px;
              line-height: 36px;
              // width: 130px;
              text-align: center;
              img{
                float: left;
                margin-top: 3px;
                margin-right: 8px;
                width: 36px;
                height: 30px;
              }
              span{
                float: left;
                font-size: 22px;
                font-family: PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
              }
            }
          }
        }
        @keyframes rotate{ 
          from{ transform:rotate(0deg);} 
          to{ transform:rotate(360deg);} 
        }
        @keyframes rotate1{ 
          from{ transform:rotate(360deg);opacity: 0; } 
          to{ transform:rotate(0deg);pacity: 1; } 
        }
        .avatar1{
          animation:  4s linear rotate;  
        }
        .avatar1 > div {
          animation: 4s linear rotate1;
        }
        @keyframes rotate2{ 
          from{ transform:rotate(360deg);} 
          to{ transform:rotate(0deg);} 
        }
        @keyframes rotate3{ 
          from{ transform:rotate(0deg);opacity: 0; } 
          to{ transform:rotate(360deg);pacity: 1; } 
        }
        .avatar2 { animation: 4s linear rotate2; } 
        .avatar2 > div {
          animation: 4s linear rotate3;
        }
      }
    }
  }
}





