*{
  margin: 0;
  padding: 0;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none!important;
}
#content{
  width: 1200px;
  margin: 0 auto;
  padding: 80px 0;
  .content_title{
      display: flex;
    padding-bottom: 40px;
      span{
        width: 50%;
        font-weight:bold;
        text-align: center;
        span{
          color: #999999;
          font-size: 32px;
          cursor: pointer;
        }
      }
  }
  .content_title_span_color{
    span{
      color: #F38200!important;
    }
  }
  //十万火急
  .content_urgent{
    display: none;
    flex-direction: column;
      li{
        border: 1px solid #E6E6E6;
        margin-bottom: 32px;
        .content_urgent_li_title{
          padding: 17px 32px;
          color: #333333;
          font-size: 20px;
          font-weight: 400;
        }
        .content_urgent_li_title_click{
          background: #00AAFF;
          color: white;
        }
        .content_urgent_li{
          height: 0;
          padding: 0 32px;
          overflow: hidden;
          transition: all 0.3s ease-in-out;
          .content_urgent_li_salary{
            display: flex;
            h2{
              font-size: 20px;
              font-weight: 400;
              color: #333333;
            }
            span{
              font-size: 22px;
              color: #1672F9;
            }
          }
          .content_urgent_li__p{
            font-size: 16px;
            color: #999999;
            margin: 16px 0 24px;
          }
          .content_urgent_li_station{
            h2{
              font-size: 20px;
              font-weight: 400;
              color: #1672F9;
            }
            li{
              border: none;
              padding: 0;
              margin: 16px 0;
              color: #999999;
              font-size: 16px;
              p{
                padding: 0;
                margin: 16px 0;
                color: #999999;
                font-size: 16px;
              }
            }
          }
        }
      }
  }
  .content_flex{
    display: flex;
  }
}