*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none!important;
}
ul li{
  list-style: none;
}
body{
  width: 100%;
  height: 100%;
}

//one
.to_play_one{
  width: 100%;
  display: flex;
  justify-content: center;
  background: #F8F9FB;
  .one{
    width: 1200px;
    padding: 80px 0;
    .cone_content{
      width: 100%;
      margin-top: 55px;
    }
  }
}


//two
.to_play_two{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .two{
    width: 1200px;
    padding: 80px 0;
    .two_content{
      position: relative;
    }
    .two_content_item p{
      width: 202px;
      line-height:26px;
      font-size: 20px;
      position: absolute;
    }
    .two_content_item p:nth-child(1){
      bottom: -10%;
      left: 3%;
    }
    .two_content_item p:nth-child(2){
      bottom: 0;
      left: 36%;
    }
    .two_content_item p:nth-child(3){
      bottom: 31%;
      left: 70%;
    }
  }
}


//three
.to_play_three{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../image/Toplay/three_background.png")no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 80px 0;
  .three{
    width: 1200px;
    padding: 0 78px;
    .one_title{
      h2{
        color: #FFFFFF;
        opacity: 0.5;
      }
      p{
        color: #FFFFFF;
      }
    }
    .three_content{
      margin-top: 60px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      .three_content_left{
        width: 360px;
        height: 211px;
        .three_content_left_top{
          width: 100%;
          height: 100%;
          transform-style: preserve-3d;
          backface-visibility:hidden;
          transition:all 1s ease-in-out;
          .three_content_left_top_just{
            padding: 0 30px;
            width: 100%;
            height: 100%;
            position: absolute;
            transform:rotateX(0);
            transform-style: preserve-3d;
            backface-visibility:hidden;
            transition:all 1s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            background: url("../image/Toplay/three_content1.png")no-repeat;
            background-size: 100% 100%;
            text-align: center;
            line-height:27px;
            color: #FFFFFF;
            p{
              font-size: 18px;
            }
            a{
              width: 84px;
              height: 28px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 40px;
              margin-bottom: 30px;
              background: transparent;
              color: white;
              border: 1px solid white;
              border-radius: 12px;
              font-size: 12px;
            }
          }
          .three_content_left_top_back{
            padding: 0 30px;
            position: absolute;
            transform:rotateX(-180deg);
            transform-style: preserve-3d;
            backface-visibility:hidden;
            transition:all 1s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
            background: url("../image/Toplay/three_content2.png")no-repeat;
            text-align: center;
            line-height:27px;
            color: #FFFFFF;
            p{
              font-size: 14px;
            }
            a{
              width: 84px;
              height: 28px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 40px;
              margin-bottom: 24px;
              background: transparent;
              color: #1672F9;
              border: 1px solid #1672F9;
              border-radius: 12px;
              font-size: 12px;
            }
          }
        }
      }
      .three_content_left .three_content_left_top:nth-child(2){
        margin-top: 16px;
      }
      .three_content_left .three_content_left_top:nth-child(3){
        margin-top: 16px;
      }
      .three_content_left_top:hover .three_content_left_top_just{
        transform:rotateX(-180deg);
      }
      .three_content_left_top:hover .three_content_left_top_back{
        transform:rotateX(0deg);
      }
      .three_content_right{
        color: white;
        .three_content_right_top{
          display: flex;
          h2{
            font-size:120px;
            font-weight:900;
          }
          .three_content_right_top_item{
            width: 335px;
            padding-top: 28px;
            margin-left: 32px;
            h2{
              font-size: 32px;
              font-weight: 400;
              line-height: 43px;
            }
            .three_content_right_top_item_p{
              margin: 24px 0 32px;
              display: flex;
              flex-direction: column;
            }
            .three_content_right_top_item_p span{
              line-height:40px;
              font-size: 24px;
              span{
                color: #F38200;
                margin: 0;
              }
            }
            a{
              width: 130px;
              height: 36px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 14px;
              color: white;
              background: #F38200;
              border: 1px solid #F38200;
            }
          }
        }
      }
    }
  }
}


//four
.to_play_four{
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  .four{
    width: 1200px;
    padding: 80px 0;
    .four_content{
      margin-top: 60px;
      display: flex;
      background: url("../image/Toplay/four_background.png")no-repeat 0 30%;
      .four_content_items{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 1;
        img{

        }
        .four_content_item{
          margin-top: 21px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          h2{
            font-size: 22px;
            font-weight: 400;
            line-height: 29px;
          }
          p{
            margin-top: 16px;
            font-size: 18px;
            line-height: 24px;
            color: #707070;
          }
        }
      }
    }
  }
}


//five
.to_play_five{
  width: 100%;
  background: url("../image/Toplay/five_background.png")no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .five{
    width: 1200px;
    padding: 80px 0;
    .one_title{

    }
    .five_content{
      display: flex;
      flex-direction: column;
      margin-top: 60px;
      .five_content_top{
        display: flex;
      }
      .five_content_bottom{
        margin-top: 60px;
        display: flex;
      }
      .five_contents{
        width: 280px;
        height: 200px;
        margin-left: 27px;
        position: relative;
        display: flex;
        transform-style: preserve-3d;
        backface-visibility:hidden;
        transition:all 1s ease-in-out;
        .five_contents_just{
          padding: 0 30px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background: white;
          position: absolute;
          transform:rotateY(0deg);
          transform-style: preserve-3d;
          backface-visibility:hidden;
          transition:all 1s ease-in-out;
          p{
            color: #333333;
            font-size: 18px;
            margin-top: 41px;
            //line-height:27px;
            text-align: center;
          }
        }
        .five_contents_back{
          padding: 0 30px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background: url("../image/Toplay/five_back.png")no-repeat;
          box-shadow:0px 5px 15px rgba(102,102,102,0.2);
          background-size: 100% 100%;
          position: absolute;
          transform:rotateY(-180deg);
          transform-style: preserve-3d;
          backface-visibility:hidden;
          transition:all 1s ease-in-out;
          i{
            font-size: 50px;
            color: white;
          }
          p{
            color: white;
            font-size: 18px;
            margin-top: 41px;
            text-align: center;
          }
        }
      }
      .five_content_top .five_contents:nth-child(1){
        margin-left: 0;
      }
      .five_content_bottom .five_contents:nth-child(1){
        margin-left: 0;
      }
      .five_contents:hover .five_contents_just{
        transform:rotateY(-180deg);
      }
      .five_contents:hover .five_contents_back{
        transform:rotateY(0deg);
      }
    }
  }
}




//公共抬头
.one_title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2{
    font-size: 50px;
    font-weight: bold;
    color: #0067FF;
    line-height:66px;
  }
  p{
    font-size: 36px;
    font-weight: 400;
    color: #333333;
    line-height:47px;
  }
}